NODE_ENV=production

# SMTP credentials (real)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=mdahmad.dev@gmail.com
SMTP_PASS=eykj-oubo-gapf-jrlg
SMTP_FROM="MyAZ Store <no-reply@mdahmad.dev@gmail.com>"

# Security secrets — MUST set real secure secrets in production
JWT_SECRET=f7cee4f3b88407d1e03ecf7f392d710e22a7e569cfcabaa58e90a0af4a5eb982a6acdf4b27235546b977214b54df9735d4cf9b13fd395487bed90d78ea2500bd
OTP_SECRET=1cae8c45f5a13fd0dfdca812cab6eedcd837b997b033c0a28074c148ce8ed4cb
OTP_EXPIRE_MINUTES=10
# Cookie domain for production only
COOKIE_DOMAIN=.myazstore.shop
